This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: propuesta_tesina.aux
The style file: splncs.bst
Database file #1: bib.bib
You've used 4 entries,
            2087 wiz_defined-function locations,
            516 strings with 4474 characters,
and the built_in function-call counts, 1191 in all, are:
= -- 124
> -- 40
< -- 3
+ -- 15
- -- 11
* -- 78
:= -- 164
add.period$ -- 7
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 64
empty$ -- 123
format.name$ -- 11
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 55
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 49
